# MvvmDbTemplate

./: versions.gradle
app/: build.gradle
app/src/androidTest/java/com/dmytro/mvvmdbtemplate/: ExampleInstrumentedTest.java
app/src/androidTest/java/dmytro/com/mvvmdbtemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmytro/mvvmdbtemplate/: App.kt
app/src/main/java/com/dmytro/mvvmdbtemplate/common/: MvvmActivity.kt  (+1 more)
app/src/main/java/dmytro/com/mvvmdbtemplate/: App.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dmytro/mvvmdbtemplate/: ExampleUnitTest.java
app/src/test/java/dmytro/com/mvvmdbtemplate/: ExampleUnitTest.java
database/: build.gradle
database/src/androidTest/java/com/dmytro/database/: ExampleInstrumentedTest.java
database/src/androidTest/java/dmytro/com/database/: ExampleInstrumentedTest.java
database/src/main/: AndroidManifest.xml
database/src/main/java/com/dmytro/database/: AppDatabase.kt
database/src/main/java/com/dmytro/database/dao/: MovieDao.kt
database/src/main/java/com/dmytro/database/entity/: DbMovie.kt
database/src/main/java/com/dmytro/database/utils/: DatabaseConstants.kt
database/src/main/java/dmytro/com/database/: AppDatabase.kt
database/src/main/java/dmytro/com/database/dao/: MovieDao.kt
database/src/main/java/dmytro/com/database/entity/: DbMovie.kt
database/src/main/java/dmytro/com/database/utils/: Constants.kt
database/src/test/java/com/dmytro/database/: ExampleUnitTest.java
database/src/test/java/dmytro/com/database/: ExampleUnitTest.java
(+68 files in other folders)
